<!DOCTYPE html>
<html>
	<head>
        <title>ILLUSION</title>
        <!-- 글꼴 적용 -->
        <meta charset="utf-8">
        <link href="UI/font/fontStyle.css" rel="stylesheet">

        <!-- 배경 이미지 적용 -->
        <style>
            body {
                background-image: url('UI/image/galaxy_starfield.png');
            } 
        </style>
        
        <!-- 여러 가지 스타일 적용 -->
        <style>
            #title {
                text-align: center;
                margin-top: 50px;
                color: #fcfe95;
                font-size: 5em;
                width: 100%;
            }
            
            #globeImage {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
            }

            #button {
                text-align: center;
                margin-top: 40px;
                width: 100%;
            }

            .button {
                background-color: #2386bc;
                border: none;
                color: black;
                font-family: "nanum";
                font-size: 30px;
                padding: 20px 60px;
                text-align: center;
                text-decoration: none;
                margin-left: 16px;
                margin-right: 16px;
                cursor: pointer;
            }

            .button:active {
                background-color: #2386bc;
            }
            .button:hover {background-color: #ffbaaf}

        </style>
    </head>

	<body>
        <audio id="bgmPlayer" loop autoplay>
            <source src="UI/audio/210399405854D66025.mp3" type="audio/mp3">
        </audio>
        <div id = "title"> <span>ILLUSION</span> </div>
        <div id = "globeImage"> <img src="UI/image/pngwing.com.png" width = "500px" height = "500px"> </div>
        <div id = "button">
            <input type = "button" value= "GAME START" class = "button" onClick="location.href='UI/globe/globe.html'"></button>
        </div>       
    </body>
</html>