
<html>
    <head>
        <title>ILLUSION</title>
        <!-- 글꼴 적용 -->
        <meta charset="utf-8">
        <link href="../font/fontStyle.css" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: url('image/galaxy_starfield.png');
        }
        .button
			{
				position:fixed;
				width:100px;
				height:30px;
				border:1px solid white;
				cursor:pointer;
				background-color:rgba(101,77,165,0.7);
				padding:5px;
				text-align:center;
				color:white;
                font-family: "nanum";
			}
			#button1 { 
				right: 5px;
				top: 5px;
			}
			#button2 { 
				right: 5px;
				top: 45px;
			}
			#button3 { 
				right: 5px;
				top: 85px;
			}
            #button4 { 
				right: 5px;
				top: 125px;
			}
            #button5 { 
				right: 5px;
				top: 165px;
			}
			#button6 { 
				right: 5px;
				top: 205px;
			}
			@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
		*, *:before, *:after {
  			margin:0;
  			padding:0;
  			-webkit-box-sizing:border-box;
  			-moz-box-sizing:border-box;
  			box-sizing:border-box;
		}
		body {
  			background:#58585A;
  			-webkit-transform:translateZ(0);
		}
		html, body {
			width:100%;
  			height:100%;
		}
		/*
		----------------------------------------------
		Wrapper 
		----------------------------------------------
		*/
		#loader {
  			position:absolute;
  			top:0;
  			right:0;
  			bottom:0;
  			left:0;
  			width:100%;
  			height:100%;
  			display:flex;
  			flex-direction:column;
  			justify-content:center;
  			align-items:center;
  			background:#E9E8E3;
  			z-index:99;
  			-webkit-animation:offscreen .5s 15s forwards;
  			animation:offscreen .5s 15s forwards;
		}
		.loading-bar {
  			position:relative;
  			margin-top:4rem;
  			width:250px;
  			background:#C1C0BC; 
		}
		.loading-bar:before {
  			content:'';
  			position:absolute;
  			top:0;
  			left:0;
  			width:0;
  			background:#58585A;
  			-webkit-animation:load 12.4s 1s forwards;
  			animation:load 12.4s 1s forwards;
		}
		.loading-bar, .loading-bar:before {
  			height:4px;
  			border-radius:5px;
		}
		/*
		----------------------------------------------
		ANIMATIONS
		----------------------------------------------
		*/
		@keyframes load {
 			0% {width:0;}
  			97% {width:50px;}
  			100% {width:250px;}
		}
		@keyframes offscreen {
  			0% {transform:translateY(0);}
  			100% {transform:translateY(-200%);}
		}
    </style>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/TrackballControls.js"></script>
<script type="text/javascript" src="js/GLTFLoader.js"></script>		
<script type="text/javascript" src="js/OrbitControls.js"></script>			
<script type="text/javascript" src="globe.js"></script>
<body>
	<div id="loader">
		<div class="face">
		<?xml version="1.0" encoding="utf-8" standalone="yes"?>
		<svg version="1.1"
			   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			   x="0px" y="0px" width="270px" height="270px" viewBox="0.032 0 270 270"
			   overflow="visible" enable-background="new 0.032 0 270 270" xml:space="preserve">
			<defs>
			</defs>
		</svg>
	</div>
	<div class="loading-bar"></div>
	  </div> 

<canvas id="gl-canvas" width="1800" height="1000">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<audio id="bgmPlayer" loop autoplay>
	<source src="./audio/210399405854D66025.mp3" type="audio/mp3">
</audio>
<div id=button1 class=button onClick="location.href='../pages/Select_EiffelTower.html'">France</div>
<div id=button2 class=button onClick="location.href='../pages/Select_Sungnyemun.html'">Korea</div>
<div id=button3 class=button onClick="location.href='../pages/Select_StatueOfLiberty.html'">US</div>   
<div id=button4 class=button onClick="location.href='../pages/Select_Sphinx.html'">Egypt</div>
<div id=button5 class=button onClick="location.href='../pages/Select_SydneyOperaHouse.html'">Australia</div>
<div id=button6 class=button onClick="location.href='../pages/Select_Image.html'">Your Image</div> 
</body>
</html> 